<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">// <![CDATA[
        	function loading(){
           	 	document.getElementById("loading").style.display = "block";
    	        document.getElementById("content").style.display = "none";
        	}
		// ]]>
		</script>

		<style>
			div#loading {
		    	display: none;
			   	cursor: wait;
		    }
		    .inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
			}
			.inputfile + label {
			    font-size: 2.25em;
			    font-weight: 700;
			    color: white;
			    background-color: #7C7DC7;
			    display: inline-block;
				cursor: pointer;
				text-align: center;
	  			border: 3px solid green; 
			}
			.inputfile:focus + label {
				outline: 3px dotted #000;
				outline: -webkit-focus-ring-color auto 5px;
			}
			.inputfile + label:hover {
			    background-color: green;
			}
			.center {
			    text-align: center;
			}
		</style>
		
	</head>

	<body bgcolor='#E9D0EE'>
		<div id="loading" class = "center">
			<h1>Request sent, Waiting for Model Result</h1>
		</div>

		<div id="content" class = "center">
			
			<h1>
				Welcome to Image segmentation!
			</h1>
			<h3>
				Input an jpeg image and see what its image segmentation looks like
			</h3>
			<br><br>
			
			<form action="/dev/inference" method="POST" enctype="multipart/form-data">
				<input type="file" name="raw_image" id="file" class="inputfile" accept="image/jpeg"/>
				<label for="file"> Select a file </label>
				<br><br>
				<input style="font-size: 20px;" type="submit" value="Upload Image" name="submit" onclick="loading();">
			</form>	
		</div>
		
	</body>
</html>

