<!DOCTYPE html>
<html>
    <head>
        <style>
            .column {{
                  float: left;
                  width: 48%;
                  padding: 5px;
                }}

                .row::after {{
                  content: "";
                  clear: both;
                  display: table;
            }}
        </style>    
    </head>

    <body  bgcolor='#E9D0EE'>
        <div class="row">
          <div class="column">
            <img src="{0}" alt="Input Image" style="width:100%">
          </div>
          
          <div class="column">
            <img src="{1}" alt="Model Prediction" style="width:100%">
          </div>
          
        </div>
        
        <br>
        <br>
        <form action="/dev">
          <input type="submit" style="text-align:center; display: block; margin-left: auto; margin-right: auto;" value="Test For New Image" name="submit">
        </form>
    </body>
</html>